launch_status failed=1 1652776043000000000
launch_status broken=0 1652776043000000000
launch_status passed=27 1652776043000000000
launch_status skipped=0 1652776043000000000
launch_status unknown=0 1652776043000000000
launch_time duration=89314528 1652776043000000000
launch_time min_duration=130 1652776043000000000
launch_time max_duration=1137 1652776043000000000
launch_time sum_duration=6078 1652776043000000000
launch_problems product_defects=1 1652776043000000000
launch_retries retries=287 1652776043000000000
launch_retries run=28 1652776043000000000
