launch_status failed=2 1652695782000000000
launch_status broken=1 1652695782000000000
launch_status passed=16 1652695782000000000
launch_status skipped=0 1652695782000000000
launch_status unknown=0 1652695782000000000
launch_time duration=9054875 1652695782000000000
launch_time min_duration=136 1652695782000000000
launch_time max_duration=75805 1652695782000000000
launch_time sum_duration=81559 1652695782000000000
launch_problems product_defects=2 1652695782000000000
launch_problems test_defects=1 1652695782000000000
launch_retries retries=64 1652695782000000000
launch_retries run=19 1652695782000000000
