launch_status failed=1 1652234699000000000
launch_status broken=0 1652234699000000000
launch_status passed=7 1652234699000000000
launch_status skipped=1 1652234699000000000
launch_status unknown=0 1652234699000000000
launch_time duration=1230 1652234699000000000
launch_time min_duration=0 1652234699000000000
launch_time max_duration=170 1652234699000000000
launch_time sum_duration=1127 1652234699000000000
launch_problems product_defects=1 1652234699000000000
launch_retries retries=9 1652234699000000000
launch_retries run=9 1652234699000000000
