INFO     test:yaml_util.py:54 替换后的yaml文件{'method': 'post', 'path': '/api/rider/check/user/amount', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'id': '26', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIyNDA4NzY1MTMiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.9Ri9wFNSKukK4eqJcIbc5tnGWeUgXG9bpot3a_os3D4'}, 'params': {'id': '26', 'orderAmt': -20, 'userName': '13720235230'}, 'validate': [{'equal_to': {'$.code': 400}}]} 
INFO     test:base_requests.py:54 ---------------接口测试开始---------------
INFO     test:base_requests.py:77 接口名称:判断金额是否足够，同时计算出余额和优惠金额的扣除明细--orderAmt为负数
INFO     test:base_requests.py:78 请求地址:http://api.errand.u57.net/api/rider/check/user/amount
INFO     test:base_requests.py:79 请求方式:post
INFO     test:base_requests.py:80 请求body:"{\"id\": \"26\", \"orderAmt\": -20, \"userName\": \"13720235230\"}"
INFO     test:base_requests.py:82 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'id': '26', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIyNDA4NzY1MTMiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.9Ri9wFNSKukK4eqJcIbc5tnGWeUgXG9bpot3a_os3D4'}
INFO     test:base_requests.py:56 实际结果:{'code': '400', 'message': '参数错误', 'success': False}
INFO     test:base_requests.py:66 预期结果的值是400
INFO     test:base_requests.py:68 获取真实值是400
INFO     test:base_requests.py:73 ---------------接口测试结束---------------