INFO     test:yaml_util.py:54 替换后的yaml文件{'method': 'get', 'path': '/api/rider/check/username', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIyNDE3NjMzMDQiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.XaeI_ASOKh1sxvxbst4WoQOVeZ4TutC2iuVG5qhsfXQ'}, 'params': {'userName': ''}, 'validate': [{'equal_to': {'$.code': 400}}]} 
INFO     test:base_requests.py:54 ---------------接口测试开始---------------
INFO     test:base_requests.py:77 接口名称:检查用户手机号，查询用户昵称信息---userName为空
INFO     test:base_requests.py:78 请求地址:http://api.errand.u57.net/api/rider/check/username
INFO     test:base_requests.py:79 请求方式:get
INFO     test:base_requests.py:80 请求body:{
    "userName": ""
}
INFO     test:base_requests.py:82 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIyNDE3NjMzMDQiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.XaeI_ASOKh1sxvxbst4WoQOVeZ4TutC2iuVG5qhsfXQ'}
INFO     test:base_requests.py:56 实际结果:{'code': '400', 'message': '参数错误', 'success': False}
INFO     test:base_requests.py:66 预期结果的值是400
INFO     test:base_requests.py:68 获取真实值是400
INFO     test:base_requests.py:73 ---------------接口测试结束---------------