INFO     test:base_requests.py:35 ---------------接口测试开始---------------
INFO     test:base_requests.py:58 接口名称:admin客户钱包列表
INFO     test:base_requests.py:59 请求地址:http://api.errand.u57.net/api/admin/wallet/list
INFO     test:base_requests.py:60 请求方式:post
INFO     test:base_requests.py:61 请求body:{'pageSize': 10, 'nextPageId': ''}
INFO     test:base_requests.py:63 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': '6A25F838C6DBFD2CA9B4326A24E0EFC2'}
INFO     test:base_requests.py:37 实际结果:{'code': '1', 'message': '接口返回成功', 'errMsgParamList': None, 'list': [{'id': 54, 'userName': '15554560309', 'nickName': '沃礼华', 'actualAmt': 16.24, 'couponAmt': 12.62, 'commonAddr': None, 'couponConfig': None, 'remark': 'fffffffffff', 'createTime': '2022-05-12T08:48:51.000+00:00', 'updateTime': '2022-05-12T08:48:51.000+00:00', 'businessTel': None, 'businessUid': None}, {'id': 53, 'userName': '13929692104', 'nickName': '姜瑗', 'actualAmt': 53.41, 'couponAmt': 49.12, 'commonAddr': None, 'couponConfig': None, 'remark': 'fffffffffff', 'createTime': '2022-05-12T08:39:30.000+00:00', 'updateTime': '2022-05-12T08:39:29.000+00:00', 'businessTel': None, 'businessUid': None}, {'id': 52, 'userName': '14769699642', 'nickName': '台公玉珊', 'actualAmt': 100.66, 'couponAmt': 91.77, 'commonAddr': None, 'couponConfig': None, 'remark': 'fffffffffff', 'createTime': '2022-05-12T08:37:24.000+00:00', 'updateTime': '2022-05-12T08:37:23.000+00:00', 'businessTel': None, 'businessUid': None}, {'id': 51, 'userName': '18824603626', 'nickName': '卜锦', 'actualAmt': 59.48, 'couponAmt': 55.25, 'commonAddr': None, 'couponConfig': None, 'remark': 'fffffffffff', 'createTime': '2022-05-12T08:36:46.000+00:00', 'updateTime': '2022-05-12T08:36:45.000+00:00', 'businessTel': None, 'businessUid': None}, {'id': 50, 'userName': '14756202573', 'nickName': '崔思', 'actualAmt': 79.1, 'couponAmt': 69.25, 'commonAddr': None, 'couponConfig': None, 'remark': 'fffffffffff', 'createTime': '2022-05-12T08:36:15.000+00:00', 'updateTime': '2022-05-12T08:36:15.000+00:00', 'businessTel': None, 'businessUid': None}, {'id': 30, 'userName': '13277900756', 'nickName': 'sasdase', 'actualAmt': 0.0, 'couponAmt': 0.0, 'commonAddr': 'sada', 'couponConfig': None, 'remark': None, 'createTime': '2022-05-09T02:58:03.000+00:00', 'updateTime': '2022-05-09T02:58:03.000+00:00', 'businessTel': None, 'businessUid': None}, {'id': 29, 'userName': '13277900755', 'nickName': '测试客户3', 'actualAmt': 0.0, 'couponAmt': 0.0, 'commonAddr': '飒飒dasd', 'couponConfig': '[{"startAmt":"0","endAmt":"10","couponAmt":"1"}]', 'remark': None, 'createTime': '2022-05-09T02:30:55.000+00:00', 'updateTime': '2022-05-09T02:30:54.000+00:00', 'businessTel': None, 'businessUid': None}, {'id': 28, 'userName': '18621617911', 'nickName': '佟阿力', 'actualAmt': 21.0, 'couponAmt': 9.0, 'commonAddr': None, 'couponConfig': None, 'remark': None, 'createTime': '2022-04-27T08:50:24.000+00:00', 'updateTime': '2022-04-27T08:50:23.000+00:00', 'businessTel': None, 'businessUid': None}, {'id': 26, 'userName': '13720235230', 'nickName': '小王', 'actualAmt': 0.0, 'couponAmt': 0.0, 'commonAddr': None, 'couponConfig': None, 'remark': None, 'createTime': '2022-04-27T08:15:02.000+00:00', 'updateTime': '2022-04-27T08:15:02.000+00:00', 'businessTel': None, 'businessUid': None}], 'success': True}
INFO     test:admin_wallet_add_test.py:77 充值金额assert 16.24 == '16.24'
 +  where '16.24' = str(Decimal('16.24'))
INFO     test:base_requests.py:47 预期结果的值是1
INFO     test:base_requests.py:49 获取真实值是1
INFO     test:base_requests.py:54 ---------------接口测试结束---------------