INFO     test:yaml_util.py:60 替换后的yaml文件{'method': 'post', 'path': '/api/admin/login', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json'}, 'params': {'userName': 'admin', 'password': 'pqbxptxm909'}, 'validate': [{'equal_to': {'$.code': 1}}]} 
INFO     test:base_requests.py:34 ---------------接口测试开始---------------
INFO     test:base_requests.py:57 接口名称:admin登录
INFO     test:base_requests.py:58 请求地址:http://api.errand.u57.net/api/admin/login
INFO     test:base_requests.py:59 请求方式:post
INFO     test:base_requests.py:60 请求body:{"userName": "admin", "password": "pqbxptxm909"}
INFO     test:base_requests.py:62 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json'}
INFO     test:base_requests.py:36 实际结果:{'code': '1', 'message': '接口返回成功', 'errMsgParamList': None, 'data': {'token': 'D5D1062AE37F9033B043861D0196CA8D', 'userId': 1, 'suggestChangePwd': None}, 'success': True}
INFO     test:base_requests.py:46 预期结果的值是1
INFO     test:base_requests.py:48 获取真实值是1
INFO     test:base_requests.py:53 ---------------接口测试结束---------------