INFO     log:yaml_util.py:54 替换后的yaml文件{'method': 'post', 'path': '/api/rider/smscode/login', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json'}, 'params': {'smsCode': 'qwe', 'userName': '15400010001'}, 'validate': [{'equal_to': {'$.code': 10003}}]} 
INFO     log:base_requests.py:54 ---------------接口测试开始---------------
INFO     log:base_requests.py:77 接口名称:骑手登录--验证码错误
INFO     log:base_requests.py:78 请求地址:http://api.errand.u57.net/api/rider/smscode/login
INFO     log:base_requests.py:79 请求方式:post
INFO     log:base_requests.py:80 请求body:"{\"smsCode\": \"qwe\", \"userName\": \"15400010001\"}"
INFO     log:base_requests.py:82 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json'}
INFO     log:base_requests.py:56 实际结果:{'code': '10003', 'message': '验证码错误', 'success': False}
INFO     log:login_test.py:51 token获取失败或者此为登录失败用例
INFO     log:base_requests.py:66 预期结果的值是10003
INFO     log:base_requests.py:68 获取真实值是10003
INFO     log:base_requests.py:73 ---------------接口测试结束---------------