INFO     test:yaml_util.py:54 替换后的yaml文件{'method': 'get', 'path': '/api/rider/check/username', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIyNTQxMzgzNDAiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.5PDt7KJorR6BsWHKLK17ORinNWSEfOX5ILrBfR_vPzk'}, 'params': {'userName': '187555'}, 'validate': [{'equal_to': {'$.code': 10011}}]} 
INFO     test:base_requests.py:34 ---------------接口测试开始---------------
INFO     test:base_requests.py:57 接口名称:检查用户手机号，查询用户昵称信息---userName不存在
INFO     test:base_requests.py:58 请求地址:http://api.errand.u57.net/api/rider/check/username
INFO     test:base_requests.py:59 请求方式:get
INFO     test:base_requests.py:60 请求body:{
    "userName": "187555"
}
INFO     test:base_requests.py:62 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIyNTQxMzgzNDAiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.5PDt7KJorR6BsWHKLK17ORinNWSEfOX5ILrBfR_vPzk'}
INFO     test:base_requests.py:36 实际结果:{'code': '10011', 'message': '用户不存在', 'success': False}
INFO     test:base_requests.py:46 预期结果的值是10011
INFO     test:base_requests.py:48 获取真实值是10011
INFO     test:base_requests.py:53 ---------------接口测试结束---------------