INFO     test:yaml_util.py:60 替换后的yaml文件{'method': 'post', 'path': '/api/admin/wallet/add', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'E7D23AEF1EE67AFDEEFBA7E1C3F59603'}, 'params': {'userName': '13494552723', 'nickName': '戴雅', 'actualAmt': 20, 'couponAmt': 2, 'remark': 'fffffffffff'}, 'validate': [{'equal_to': {'$.code': 1}}]} 
INFO     test:base_requests.py:35 ---------------接口测试开始---------------
INFO     test:base_requests.py:59 接口名称:admin新增加客户
INFO     test:base_requests.py:60 请求地址:http://api.errand.u57.net/api/admin/wallet/add
INFO     test:base_requests.py:61 请求方式:post
INFO     test:base_requests.py:62 请求body:{'userName': '13494552723', 'nickName': '戴雅', 'actualAmt': 20, 'couponAmt': 2, 'remark': 'fffffffffff'}
INFO     test:base_requests.py:64 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'E7D23AEF1EE67AFDEEFBA7E1C3F59603'}
INFO     test:base_requests.py:38 实际结果:{'code': '1', 'message': None, 'errMsgParamList': None, 'success': True}
INFO     test:base_requests.py:48 预期结果的值是1
INFO     test:base_requests.py:50 获取真实值是1
INFO     test:base_requests.py:55 ---------------接口测试结束---------------