INFO     test:yaml_util.py:54 替换后的yaml文件{'method': 'get', 'path': '/api/rider/check/username', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIyNDA4NzY1MTMiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.9Ri9wFNSKukK4eqJcIbc5tnGWeUgXG9bpot3a_os3D4'}, 'params': {'userName': '13720235230'}, 'validate': [{'equal_to': {'$.code': 1}}]} 
INFO     test:base_requests.py:54 ---------------接口测试开始---------------
INFO     test:base_requests.py:77 接口名称:检查用户手机号，查询用户昵称信息
INFO     test:base_requests.py:78 请求地址:http://api.errand.u57.net/api/rider/check/username
INFO     test:base_requests.py:79 请求方式:get
INFO     test:base_requests.py:80 请求body:{
    "userName": "13720235230"
}
INFO     test:base_requests.py:82 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIyNDA4NzY1MTMiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.9Ri9wFNSKukK4eqJcIbc5tnGWeUgXG9bpot3a_os3D4'}
INFO     test:base_requests.py:56 实际结果:{'code': '1', 'message': '接口返回成功', 'errMsgParamList': None, 'data': {'id': 26, 'userName': '13720235230', 'nickName': '小王', 'actualAmt': None, 'couponAmt': None, 'commonAddr': None, 'couponConfig': None, 'remark': None, 'createTime': '2022-04-27T08:15:02.000+00:00', 'updateTime': '2022-04-27T08:15:02.000+00:00', 'businessTel': None, 'businessUid': None}, 'success': True}
INFO     test:base_requests.py:66 预期结果的值是1
INFO     test:base_requests.py:68 获取真实值是1
INFO     test:base_requests.py:73 ---------------接口测试结束---------------