INFO     test:base_requests.py:35 ---------------接口测试开始---------------
INFO     test:base_requests.py:58 接口名称:admin登录-密码错误
INFO     test:base_requests.py:59 请求地址:http://api.errand.u57.net/api/admin/login
INFO     test:base_requests.py:60 请求方式:post
INFO     test:base_requests.py:61 请求body:{'userName': 'admin', 'password': 0}
INFO     test:base_requests.py:63 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json'}
INFO     test:base_requests.py:37 实际结果:{'code': '10003', 'message': '验证码错误', 'success': False}
INFO     test:admin_wallet_add_test.py:40 token获取失败或者此为登录失败用例
INFO     test:base_requests.py:47 预期结果的值是10003
INFO     test:base_requests.py:49 获取真实值是10003
INFO     test:base_requests.py:54 ---------------接口测试结束---------------