INFO     test:yaml_util.py:54 替换后的yaml文件{'method': 'post', 'path': '/api/rider/smscode/login', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json'}, 'params': {'smsCode': 'qwe', 'userName': '15400010001'}, 'validate': [{'equal_to': {'$.code': 10003}}]} 
INFO     test:base_requests.py:34 ---------------接口测试开始---------------
INFO     test:base_requests.py:57 接口名称:骑手登录--验证码错误
INFO     test:base_requests.py:58 请求地址:http://api.errand.u57.net/api/rider/smscode/login
INFO     test:base_requests.py:59 请求方式:post
INFO     test:base_requests.py:60 请求body:"{\"smsCode\": \"qwe\", \"userName\": \"15400010001\"}"
INFO     test:base_requests.py:62 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json'}
INFO     test:base_requests.py:36 实际结果:{'code': '10003', 'message': '验证码错误', 'success': False}
INFO     test:login_test.py:48 token获取失败或者此为登录失败用例
INFO     test:base_requests.py:46 预期结果的值是10003
INFO     test:base_requests.py:48 获取真实值是10003
INFO     test:base_requests.py:53 ---------------接口测试结束---------------