INFO     test:yaml_util.py:60 替换后的yaml文件{'method': 'post', 'path': '/api/admin/wallet/add', 'headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': '1A3E2E2A3F6FD7554F9ABC168D69A14A'}, 'params': {'userName': '14709144377', 'nickName': '巫马凤', 'actualAmt': 20, 'couponAmt': -2, 'remark': 'fffffffffff'}, 'validate': [{'equal_to': {'$.code': 400}}]} 
INFO     test:base_requests.py:34 ---------------接口测试开始---------------
INFO     test:base_requests.py:57 接口名称:admin新增加客户--优惠金额couponAmt为负数
INFO     test:base_requests.py:58 请求地址:http://api.errand.u57.net/api/admin/wallet/add
INFO     test:base_requests.py:59 请求方式:post
INFO     test:base_requests.py:60 请求body:{"userName": "14709144377", "nickName": "\u5deb\u9a6c\u51e4", "actualAmt": 20, "couponAmt": -2, "remark": "fffffffffff"}
INFO     test:base_requests.py:62 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': '1A3E2E2A3F6FD7554F9ABC168D69A14A'}
INFO     test:base_requests.py:36 实际结果:{'code': '400', 'message': '参数错误', 'success': False}
INFO     test:base_requests.py:46 预期结果的值是400
INFO     test:base_requests.py:48 获取真实值是400
INFO     test:base_requests.py:53 ---------------接口测试结束---------------