launch_status failed=0 1651890104000000000
launch_status broken=1 1651890104000000000
launch_status passed=3 1651890104000000000
launch_status skipped=0 1651890104000000000
launch_status unknown=0 1651890104000000000
launch_time duration=645 1651890104000000000
launch_time min_duration=136 1651890104000000000
launch_time max_duration=169 1651890104000000000
launch_time sum_duration=582 1651890104000000000
launch_problems test_defects=1 1651890104000000000
launch_retries retries=0 1651890104000000000
launch_retries run=4 1651890104000000000
