INFO     log:base_requests.py:100 接口请求地址 ==>> http://api.errand.u57.net/api/rider/check/username
INFO     log:base_requests.py:101 接口请求方式 ==>> get
INFO     log:base_requests.py:102 接口请求体body ==>> {
    "userName": "13720235230"
}
INFO     log:base_requests.py:104 接口请求头 ==>> {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTE4OTAwOTI0MTUiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.d9NwlMj8aNK7gkvSBPCrOkQCP-w0crqp5-USjsKCskM'}
INFO     log:base_requests.py:52 返回的body ==>> {'code': '1', 'message': '接口返回成功', 'errMsgParamList': None, 'data': {'id': 26, 'userName': '13720235230', 'nickName': '小王', 'actualAmt': None, 'couponAmt': None, 'commonAddr': None, 'couponConfig': None, 'remark': None, 'createTime': '2022-04-27T08:15:02.000+00:00', 'updateTime': '2022-04-27T08:15:02.000+00:00', 'businessUid': None}, 'success': True}
INFO     log:ridercheckusername_test.py:29 --预期验证的数据---
[{'equal_to': {'$.code': 1}}]
INFO     log:base_requests.py:68 预期结果的值是1
INFO     log:base_requests.py:70 获取真实值是1