INFO     log:base_requests.py:54 ---------------接口测试开始---------------
INFO     log:base_requests.py:100 接口名称:检查用户手机号，查询用户昵称信息
INFO     log:base_requests.py:101 请求地址:http://api.errand.u57.net/api/rider/check/username
INFO     log:base_requests.py:102 请求方式:get
INFO     log:base_requests.py:103 请求body:{
    "userName": "13720235230"
}
INFO     log:base_requests.py:105 请求头{'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json', 'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTIwODk5MDQzOTAiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.kWKmNGzUARNc74KWXBwxR0Jp_ci4qhXYclkdiVm5wvs'}
INFO     log:base_requests.py:56  实际结果:{'code': '1', 'message': '接口返回成功', 'errMsgParamList': None, 'data': {'id': 26, 'userName': '13720235230', 'nickName': '小王', 'actualAmt': None, 'couponAmt': None, 'commonAddr': None, 'couponConfig': None, 'remark': None, 'createTime': '2022-04-27T08:15:02.000+00:00', 'updateTime': '2022-04-27T08:15:02.000+00:00', 'businessTel': None, 'businessUid': None}, 'success': True}
INFO     log:base_requests.py:67  预期结果的值是1
INFO     log:base_requests.py:69  获取真实值是1
INFO     log:base_requests.py:74 ---------------接口测试结束---------------