INFO     log:base_requests.py:100 接口请求地址 ==>> http://api.errand.u57.net/api/rider/smscode/login
INFO     log:base_requests.py:101 接口请求方式 ==>> post
INFO     log:base_requests.py:102 接口请求体body ==>> {
    "smsCode": "565515",
    "userName": "15400010001"
}
INFO     log:base_requests.py:104 接口请求头 ==>> {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (HTML, like Gecko) ""Chrome/54.0.2840.99 Safari/537.36', 'deviceId': '1254', 'Content-Type': 'application/json'}
INFO     log:base_requests.py:52 返回的body ==>> {'code': '1', 'message': '接口返回成功', 'errMsgParamList': None, 'data': {'token': 'eyJ0eXBlIjoiand0IiwiYWxnIjoiSFMyNTYifQ.eyJ1c2VySWQiOiIzMSIsImxvZ2luVGltZSI6IjE2NTE4OTA0MDY3NzYiLCJhcHBuYW1lIjoicmlkZXJBcHAiLCJkZXZpY2VJZCI6IjEyNTQifQ.ZiORMLxPqzX9cqGQ3CCwwsQZxqHt6LjrdPGXFLjG3b4', 'userId': 31, 'suggestChangePwd': None}, 'success': True}
INFO     log:login_test.py:38 --预期验证的数据---
[{'equal_to': {'$.code': 10003}}]
INFO     log:base_requests.py:68 预期结果的值是10003
INFO     log:base_requests.py:70 获取真实值是1